wasshana-gg/path-actions/action.yml
name: "GitGuardian Shield Action"
description: "Scan commits for secrets and other issues."
author: GitGuardian <support@gitguardian.com>

inputs:
  args:
    description: |
      Arguments to pass to `ggshield secret scan`.

      [`ggshield secret scan` reference](https://docs.gitguardian.com/ggshield-docs/getting-started).
    required: false
branding:
  icon: "shield"
  color: "blue"
runs:
  using: "docker"
  image: "docker://gitguardian/ggshield:v1.28.0"
  entrypoint: "/bin/bash"
  args:
    - -c
    - |
      git config --global --add safe.directory "$PWD" \
      & ggshield secret scan path --recursive --yes ${{ inputs.args }} .

wasshana-gg/path-actions/.github/workflows/gitguardian.yaml
- name: Scan commit with ggshield
  uses: ./ # local action compiles docker image and runs scan path
  with:
    args: -v --debug
  env:
    GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
    GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
    GITHUB_PULL_BASE_SHA: ${{ github.event.pull_request.base.sha }}
    GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
    GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}